<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="739.0" prefWidth="1210.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Text layoutX="507.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ekran organizacji" wrappingWidth="162.7294921875" />
   </children>
</AnchorPane>
